<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AETHEL OS | v12.1 LIBERTY</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;700&family=Inter:wght@300;400;500;600;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              mono: ['JetBrains Mono', 'monospace'],
            },
            colors: {
              aethel: {
                bg: '#030305',
                glass: 'rgba(10, 10, 15, 0.6)',
                glassHigh: 'rgba(30, 30, 40, 0.8)',
                border: 'rgba(255, 255, 255, 0.08)',
                accent: '#3b82f6',
                success: '#10b981',
                cyan: '#06b6d4',
                danger: '#ef4444',
                gold: '#fbbf24', 
              }
            },
            animation: {
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'scanline': 'scanline 8s linear infinite',
              'fade-in-up': 'fadeInUp 0.5s ease-out forwards',
              'boot-text': 'bootText 0.05s steps(2, start) infinite',
              'flicker': 'flicker 0.15s infinite',
              'spin-slow': 'spin 3s linear infinite',
            },
            keyframes: {
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              scanline: {
                '0%': { transform: 'translateY(-100%)' },
                '100%': { transform: 'translateY(100%)' },
              },
              bootText: {
                'to': { visibility: 'hidden' }
              },
              flicker: {
                '0%': { opacity: '0.9' },
                '50%': { opacity: '1.0' },
                '100%': { opacity: '0.95' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #000;
        color: #e5e5e5;
        overflow: hidden; 
      }

      /* CRT Effect Overlay */
      .crt::before {
        content: " ";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
        z-index: 50;
        background-size: 100% 2px, 3px 100%;
        pointer-events: none;
      }
      
      /* Custom Scrollbar - Futuristic */
      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-track { background: transparent; }
      ::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.1); border-radius: 3px; }
      ::-webkit-scrollbar-thumb:hover { background: #06b6d4; }

      /* Markdown Styles - Cyberpunk Terminal Look */
      .markdown-content p { margin-bottom: 1rem; line-height: 1.7; color: #d1d5db; }
      .markdown-content p:last-child { margin-bottom: 0; }
      
      .markdown-content strong { color: #fff; font-weight: 700; }
      .markdown-content em { color: #a5f3fc; font-style: italic; }
      
      .markdown-content code { 
        background: rgba(0,0,0,0.3); 
        color: #67e8f9;
        padding: 0.2em 0.4em; 
        border-radius: 4px; 
        font-family: 'JetBrains Mono', monospace; 
        font-size: 0.85em;
        border: 1px solid rgba(255,255,255,0.05);
      }
      
      .markdown-content pre {
        background: #050505;
        padding: 1.25rem;
        border-radius: 8px;
        border: 1px solid rgba(255,255,255,0.08);
        overflow-x: auto;
        margin: 1.5rem 0;
        position: relative;
        box-shadow: inset 0 0 20px rgba(0,0,0,0.5);
      }
      
      .markdown-content pre code {
        background: transparent;
        padding: 0;
        color: #e2e8f0;
        border: none;
        font-size: 0.9em;
      }

      .markdown-content h1, .markdown-content h2, .markdown-content h3 {
        color: #fff; font-weight: 700; margin-top: 2rem; margin-bottom: 1rem;
        letter-spacing: -0.01em;
      }
      .markdown-content h1 { font-size: 1.5em; border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom: 0.5rem; }
      .markdown-content h2 { font-size: 1.25em; color: #a5f3fc; }
      
      .markdown-content blockquote {
        border-left: 3px solid #06b6d4;
        padding-left: 1.25rem;
        color: #94a3b8;
        font-style: italic;
        margin: 1.5rem 0;
      }
      
      .markdown-content a { color: #3b82f6; text-decoration: none; border-bottom: 1px dashed #3b82f6; transition: 0.2s; }
      .markdown-content a:hover { color: #60a5fa; border-bottom-style: solid; }
      
      .markdown-content ul, .markdown-content ol { padding-left: 1.5rem; margin-bottom: 1rem; }
      .markdown-content ul { list-style: disc; }
      .markdown-content ol { list-style: decimal; }
      .markdown-content li { margin-bottom: 0.5rem; color: #d1d5db; }
      .markdown-content li::marker { color: #06b6d4; }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "uuid": "https://esm.sh/uuid@^13.0.0",
    "react-markdown": "https://esm.sh/react-markdown@9.0.1?bundle"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>